server.port = 8443
#keystore details
server.ssl.key-store=C:\\Users\\feiyun.zhou\\work\\git\\spring-rest-security-x509-authentication\\spring-boot-security-x509-server-app\\src\\main\\resources\\dev.liftme.club
server.ssl.key-store-password=o9rig9y2p5u63

#truststore details
server.ssl.trust-store=C:\\work\\bytonID\\cert\\dev.liftme.club\\certtest\\truststore2.jks
server.ssl.trust-store-password=123456
server.ssl.client-auth=need


logging.level.org.springframework.security=DEBUG